# Logging verbosity
LOG_LEVEL = INFO

# Discord credentials
DISCORD_TOKEN = 123456789FAKETOKEN
# Admin user
DISCORD_ADMINUSER = 123456789

# Discord command registration config
DISCORD_REGISTER_COMMANDS = true
DISCORD_REGISTER_COMMANDS_AS_GLOBAL = false

# Redis DB
REDIS_HOST = 10.0.4.1
REDIS_PORT = 6379

# Discord logging
DISCORD_ERROR_CHANNEL = 123456789
DISCORD_ERROR_LOGGING_ENABLED = true
DISCORD_GENERAL_LOGGING_ENABLED = false